package Advanced;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Properties;
import java.util.logging.FileHandler;

import org.junit.Assert;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class LoginPropertyFile {

	public static void main(String[] args) throws IOException {
		
		WebDriver driver;
		File src=new File("./TestResources/config.property");
		FileInputStream fis=new FileInputStream(src);
		
		Properties prop = new Properties();
		prop.load(fis);
		
		System.setProperty("webdriver.chrome.driver",prop.getProperty("ChromeDriver"));
		driver=new ChromeDriver();
		driver.get(prop.getProperty("url"));
		driver.manage().window().maximize();
		
		driver.findElement(By.name(prop.getProperty("email"))).sendKeys("naviinkj17@gmail.com");
		driver.findElement(By.name(prop.getProperty("password"))).sendKeys("asDF@123");
		//driver.findElement(By.xpath(prop.getProperty("//body/div[@id='account-login']/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/input[1]"))).click();
		driver.findElement(By.xpath("//body/div[@id='account-login']/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/input[1]")).click();
		
		Assert.assertFalse(driver.getTitle().matches("/[A-Z|a-z]+"));
		//Assert.assertEquals(driver.getTitle(),driver.getTitle().matches("/[A-Z|a-z]+"),false);
		System.out.println("Title is : "+driver.getTitle());
		
		driver.close();
	}
}

----------------------------------------------------------------------------------------
               --Config.property --------------------------

ChromeDriver=C:\\Users\\NAVEENKUMAR\\Desktop\\Selenium\\selenium jars\\chromedriver_win32\\chromedriver.exe
url=https://demo.opencart.com/index.php?route=account/login
email=email
password=password
Login=//body/div[@id='account-login']/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/input[1]