package DemoOpenCart;

import java.time.Duration;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.TimeoutException;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;

public class PopUp {

	
	public static void main(String[] args)throws TimeoutException,InterruptedException {
		// TODO Auto-generated method stub
		System.setProperty("webdriver.gecko.driver","C:\\Users\\NAVEENKUMAR\\Desktop\\Selenium\\selenium jars\\geckodriver-v0.31.0-win64\\geckodriver.exe");
		WebDriver driver=new FirefoxDriver();
		driver.get("http://jsbin.com/usidix/1");
		
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		
		driver.findElement(By.xpath("//body/input[1]")).click();
		
		try {
			WebDriverWait wait = new WebDriverWait(driver,Duration.ofSeconds(15));
			wait.until(ExpectedConditions.alertIsPresent());
			String alert= driver.switchTo().alert().getText();
			System.out.println(driver.switchTo().alert().getText());
			driver.switchTo().alert().accept();
		}catch(Exception e) {
			System.out.println(e);
		}
		
		driver.close();

	}

}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

package Assignment;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class AddToExercise {

	public static void main(String[] args) throws InterruptedException {
		
		System.setProperty("webdriver.chrome.driver","C:\\Users\\NAVEENKUMAR\\Desktop\\Selenium\\selenium jars\\chromedriver_win32\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.navigate().to("https://demo.opencart.com/index.php?route=product/product&product_id=41&search=iMac");
		
		String iMac=driver.getWindowHandle().toString();
		System.out.println(driver.getTitle());
		driver.findElement(By.xpath("//div[@class='tweet_iframe_widget']")).click();
		Thread.sleep(3000);
		
		driver.switchTo().window(driver.getWindowHandle());
		//Popup window
		Thread.sleep(3000);
		
		WebElement floating=driver.findElement(By.xpath("//span[contains(text(),'Want to log in first?')]"));
		System.out.println(floating.getText());
		
		driver.findElement(By.xpath("//span[contains(text(),'Log in')]"));
		Thread.sleep(3000);
		
		System.out.println(driver.getTitle());
		
		//driver.switchTo().window("iMac");
		driver.navigate().back();
		System.out.println(driver.getTitle());
		
		driver.close();
	}

}

//----------Click on tweet and open in same window---------------------
////driver.switchTo().frame(0);
////System.out.println("swithed to twitter widget frame");
//driver.findElement(By.linkText("Tweet")).click();
//
//System.out.println(driver.getTitle());

