package Advanced;

import java.time.Duration;
import java.util.concurrent.TimeUnit;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.edge.EdgeDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.support.ui.Select;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.Parameters;
import org.testng.annotations.Test;

public class CrossBrowser {
            
        WebDriver driver;

        /*
         * This function will execute before each Test tag in testng.xml
         * @param browser
         * @throws Exception
         */
        
        @BeforeTest
        @Parameters("browser")
        public void setup(String browser) throws Exception
        {
            
            //Check if parameter passed from TestNG is 'Edge'
            if(browser.equalsIgnoreCase("Edge"))
            {
                //set path to Edge.exe
                System.out.println("Launching Edge Browser!!");
                System.setProperty("webdriver.edge.driver","C:\\Users\\NAVEENKUMAR\\Desktop\\Selenium\\selenium jars\\edgedriver_win64\\msedgedriver.exe");
                //create Edge instance
                driver = new EdgeDriver();
            }
                    
            //Check if parameter passed as 'Chrome'
            else if(browser.equalsIgnoreCase("Chrome")){
                //set path to chromedriverserver.exe
                System.out.println("Launching Chrome Browser!!");
                System.setProperty("webdriver.chrome.driver","C:\\\\Users\\\\NAVEENKUMAR\\\\Desktop\\\\Selenium\\\\selenium jars\\\\chromedriver_win32\\\\chromedriver.exe");
                //create Chrome instance
                driver = new ChromeDriver();
                
            }
                    //Check if parameter passed as 'Firefox'
                    else if(browser.equalsIgnoreCase("Firefox")){
                        //create Firefox instance
                        System.out.println("Launching Firefox Browser!!");
                        System.setProperty("webdriver.gecko.driver", "C:\\Users\\NAVEENKUMAR\\Desktop\\Selenium\\selenium jars\\geckodriver-v0.31.0-win64\\geckodriver.exe");
                        driver = new FirefoxDriver();
                    }
                        else{
                            //If no browser passed throw exception
                            throw new Exception("Browser driver is not installed.");
                            }
            driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
        }
        
        @Test
        public void testParameterWithXML() throws InterruptedException{
            String baseUrl = "file:///C:/Users/NAVEENKUMAR/Desktop/Selenium/HTMLpages/hotelbooking.html";
            driver.get(baseUrl);
            //driver.navigate().to(baseUrl);
                                
            driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
            //Implicit Wait without condition
            
            String Title=driver.getTitle();
            System.out.println("The title of the page is "+Title);
            // Displaying page title
            
            String url=driver.getCurrentUrl();
            System.out.println("The URL of the page is "+url);
            //Displaying page url
            
            driver.findElement(By.id("txtFirstName")).sendKeys("APARNA");
            driver.findElement(By.id("txtLastName")).sendKeys("SAHA");
            driver.findElement(By.id("txtEmail")).sendKeys("aparna@supermail.com");
            driver.findElement(By.id("txtPhone")).sendKeys("9807654321");
            
            driver.findElement(By.xpath("//textarea[@rows='5']")).sendKeys("Skyline Apt,Newtown");
            
                
            Select drpCity= new Select(driver.findElement(By.name("city")));
            drpCity.selectByVisibleText("Hyderabad");
            
            Select drpState= new Select(driver.findElement(By.name("state")));
            drpState.selectByIndex(4);
            
            Select drpGuest= new Select(driver.findElement(By.name("persons")));
            drpGuest.selectByValue("4");
                    
            WebElement TxtGuestCount = driver.findElement(By.id("rooms"));
            System.out.println("Total number of rooms booked is "+TxtGuestCount.getText());
        
            driver.findElement(By.id("txtCardholderName")).sendKeys("APARNA");
            driver.findElement(By.id("txtDebit")).sendKeys("345678945678");
            driver.findElement(By.id("txtCvv")).sendKeys("123");
            driver.findElement(By.id("txtMonth")).sendKeys("09");
            driver.findElement(By.id("txtMonth")).sendKeys("09");
            driver.findElement(By.id("txtYear")).sendKeys("2030");
            
            driver.findElement(By.id("btnPayment")).click();
            
        
            driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(2));
            if(driver.findElement(By.xpath("/html/body/h1")).isDisplayed()) {
                System.out.println("The confirmation message says- "+driver.findElement(By.xpath("/html/body/h1")).getText());
                driver.navigate().back();
                baseUrl = null;
                driver.close();
               driver.quit();
            }
        }
        
}

--------------------------------------------------------------------------------------------------------------------------------
            ---------parallelTests.xml-------------------
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">



<suite name="TestSuite" thread-count="3" parallel="tests">
	<test name="ChromeTests">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class name="Advanced.CrossBrowser">
			</class>
		</classes>
	</test>
	<test name="FirefoxTests">
		<parameter name="browser" value="Firefox" />
		<classes>
			<class name="Advanced.CrossBrowser">
			</class>
		</classes>
	</test>
	<test name="EdgeTests">
		<parameter name="browser" value="Edge" />
		<classes>
			<class name="Advanced.CrossBrowser">
			</class>
		</classes>
	</test>
</suite>